{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;user=root;password=3306;database=Avaliacao_09_MVC"
  },
  "CookieSettings": {
    "LoginPath": "/usuario/logar"
  }
}